kafka-demo/src/main/resources/avro/employee.avsc

{
  "type": "record",
  "namespace": "com.sapbasu",
  "name": "Employee",
  "fields": [
    { "name": "employee_id", "type": "string", "doc": "Id of the Employee" },
    { "name": "first_name", "type": ["null", "string"], "default": null, "doc": "First Name of Emmployee" },
    { "name": "last_name", "type": ["null", "string"], "default": null, "doc": "Last Name of Employee" },
    { "name": "age", "type": ["null", "int"], "default": null, "doc": "Age at the time of registration" },
    { "name": "phone_number", "type": ["null", "string"], "default": null, "doc": "optional phone number" },
    { "name": "email", "type": ["null", "string"], "default": null, "doc": "email address" }
  ]
}